
@ALPHA: 50%;
@HIGHEST: #AA3939;
@HIGHEST_ALPHA: fade(@HIGHEST, @ALPHA);
@HIGH: #AA6D39;
@HIGH_ALPHA: fade(@HIGH, @ALPHA);
@NORMAL: #2D8633;
@NORMAL_ALPHA: fade(@NORMAL, @ALPHA);
@LOW: #226666;
@LOW_ALPHA: fade(@LOW, @ALPHA);
@LOWEST: #2E4172;
@LOWEST_ALPHA: fade(@LOWEST, @ALPHA);

@STATUS_NONE: #afafaf;
@STATUS_NONE_ALPHA: fade(@STATUS_NONE, @ALPHA);
@STATUS_NEW: #515151;
@STATUS_NEW_ALPHA: fade(@STATUS_NEW, @ALPHA);
@STATUS_SUSPENDED: #AA3939;
@STATUS_SUSPENDED_ALPHA: fade(@STATUS_SUSPENDED, @ALPHA);
@STATUS_IN_PROGRESS: #ffab46;
@STATUS_IN_PROGRESS_ALPHA: fade(@STATUS_IN_PROGRESS, @ALPHA);
@STATUS_PARTLY_COMPLETED: #00a85d;
@STATUS_PARTLY_COMPLETED_ALPHA: fade(@STATUS_PARTLY_COMPLETED, @ALPHA);
@STATUS_COMPLETED: #187a6d;
@STATUS_COMPLETED_ALPHA: fade(@STATUS_COMPLETED, @ALPHA);

.gantt_task_line {
  &.priority_highest{
//    border:4px solid @HIGHEST_ALPHA;
  }
  &.priority_highest .gantt_task_progress{
  }

  &.priority_high{
//    border:4px solid @HIGH_ALPHA;
  }
  &.priority_high .gantt_task_progress{
  }

  &.priority_normal{
//    border:2px solid @NORMAL_ALPHA;
  }
  &.priority_normal .gantt_task_progress{
  }

  &.priority_low{
//    border:2px solid @LOW_ALPHA;
  }
  &.priority_low .gantt_task_progress{
  }

  &.priority_lowest{
//    border:2px solid @LOWEST_ALPHA;
  }
  &.priority_lowest .gantt_task_progress{
  }

  &.status_none {
    border:2px solid @STATUS_NONE_ALPHA;
    color: @STATUS_NONE_ALPHA;
    background: @STATUS_NONE_ALPHA;
    .gantt_task_progress{
      background: @STATUS_NONE;
    }
  }

  &.status_new {
    border:2px solid @STATUS_NEW_ALPHA;
    color: @STATUS_NEW_ALPHA;
    background: @STATUS_NEW_ALPHA;
    .gantt_task_progress{
      background: @STATUS_NEW;
    }
  }

  &.status_suspended {
    border:2px solid @STATUS_SUSPENDED_ALPHA;
    color: @STATUS_SUSPENDED_ALPHA;
    background: @STATUS_SUSPENDED_ALPHA;
    .gantt_task_progress{
      background: @STATUS_SUSPENDED;
    }
    .gantt_task_content {
      text-decoration: underline;
      font-weight: bold;
    }
  }

  &.status_in_progress {
    border:2px solid @STATUS_IN_PROGRESS_ALPHA;
    color: @STATUS_IN_PROGRESS_ALPHA;
    background: @STATUS_IN_PROGRESS_ALPHA;
    .gantt_task_progress{
      background: @STATUS_IN_PROGRESS;
    }
  }
  &.status_partly_completed {
    border:2px solid @STATUS_PARTLY_COMPLETED_ALPHA;
    color: @STATUS_PARTLY_COMPLETED_ALPHA;
    background: @STATUS_PARTLY_COMPLETED_ALPHA;
    .gantt_task_progress{
      background: @STATUS_PARTLY_COMPLETED;
    }
  }
  &.status_completed {
    border:2px solid @STATUS_COMPLETED_ALPHA;
    color: @STATUS_COMPLETED_ALPHA;
    background: @STATUS_COMPLETED_ALPHA;
    .gantt_task_progress{
      background: @STATUS_COMPLETED;
    }
    .gantt_task_content {
      text-decoration: line-through!important;
    }
  }
}

.gantt_task_link.start_to_start .gantt_line_wrapper div{
  background-color: #dd5640;
}
.gantt_task_link.start_to_start:hover .gantt_line_wrapper div{
  box-shadow: 0 0 5px 0px #dd5640;
}
.gantt_task_link.start_to_start .gantt_link_arrow_right{
  border-left-color: #dd5640;
}


.gantt_task_link.finish_to_start .gantt_line_wrapper div{
  background-color: #7576ba;
}
.gantt_task_link.finish_to_start:hover .gantt_line_wrapper div{
  box-shadow: 0 0 5px 0px #7576ba;
}

.gantt_task_link.finish_to_start .gantt_link_arrow_right{
  border-left-color: #7576ba;
}


.gantt_task_link.finish_to_finish .gantt_line_wrapper div{
  background-color: #55d822;
}
.gantt_task_link.finish_to_finish:hover .gantt_line_wrapper div{
  box-shadow: 0 0 5px 0px #55d822;
}
.gantt_task_link.finish_to_finish .gantt_link_arrow_left{
  border-right-color: #55d822;
}

.gantt_tree_content {
  width: 100%;
  .status_none {
    color: @STATUS_NONE;
  }

  .status_new {
    color: @STATUS_NEW;
  }
  .status_suspended {
    color: @STATUS_SUSPENDED;
  }
  .status_in_progress {
    color: @STATUS_IN_PROGRESS;
  }
  .status_partly_completed {
    color: @STATUS_PARTLY_COMPLETED;
  }
  .status_completed {
    color: @STATUS_COMPLETED;
    text-decoration: line-through!important;
  }
}

.weekend{
  background: rgba(241, 244, 241, 0.51);
}
.gantt_selected .weekend{
  background: rgba(241, 244, 241, 0.51);
}
.holiday{
  background: rgba(247, 79, 70, 0.50);
  color: white !important;
}
.gantt_selected .holiday{
  background: rgba(247, 79, 70, 0.50);
  color: white !important;
}
.today{
  background: rgb(211, 231, 255);
  color: white !important;
}
.gantt_selected .today{
  background: rgb(211, 231, 255);
  color: white !important;
}


.gantt_tooltip {
  width: 200px;
}

// ref: https://www.iconfinder.com/icons/175334/services_icon#size=26
.gantt_tree_icon {
  &.task_type_release {
    background-image: url('images/icons/ico_filled_flag.png');
    background-size: 18px;
  }
  &.task_type_user {
    background-image: url('images/icons/ico_user.png');
    background-size: 18px;
  }
  &.task_type_project {
    background-image: url('images/icons/ico_services.png');
    background-size: 18px;
  }
  &.task_normal {
    background-image: url('images/icons/ico_todo_normal.png');
    background-size: 18px;
  }
  &.task_err {
    background-image: url('images/icons/ico_todo_err.png');
    background-size: 18px;
  }
}

// ref: http://docs.dhtmlx.com/gantt/samples/04_customization/17_classic_gantt_look.html
.custom-project{
  position: absolute;
  height: 6px;
  color: #ffffff;
  background-color: #444444;
}
.custom-project div{
  position: absolute;
}
.project-left, .project-right{
  top: 6px;
  background-color: transparent;
  border-style: solid;
  width: 0px;
  height: 0px;
}

.project-left{
  left:0px;
  border-width: 0px 0px  8px 7px;
  border-top-color: transparent;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  border-left-color: #444444 !important;
}

.project-right{
  right:0px;
  border-width: 0px 7px 8px 0px;
  border-top-color: transparent;
  border-right-color: #444444;
  border-bottom-color: transparent !important;
  border-left-color: transparent;
}

// warning
.gantt_task_row {
  &.warning {
    background-color: #f791df !important;
  }
}

.gantt_tooltip {
  p {
    margin: 0px 0px 4px 0px;
    white-space: normal;
  }
  hr {
    margin: 0px;
  }
  .warning {
    color: #f791df;
  }
}