
@TOP_PANE_HEIGHT: 60px;
@TOP_PANE_MARGIN: 4px;

#idGanttTrello {
    height:100%;
    width:100%;
    #topPane {
        position: absolute;
        left: 0px;
        height: @TOP_PANE_HEIGHT;
        width: 100%;
        z-index: 1;
        margin: @TOP_PANE_MARGIN;

        .combo_group {
            float: left;
            label {
                line-height: @TOP_PANE_HEIGHT/2 - @TOP_PANE_MARGIN;
                margin: 0px;
            }
            .combo {
                clear: both;
            }
            margin-right: 4px;
        }
    }

    #idGantt {
        height: 100%;
        width: 100%;
        padding-top: @TOP_PANE_HEIGHT;
    }
}
